=== [2024 / standalone] ===
Solvers: ['cp-sat'], Cores: [8], Problems: 100, Runs: 1

Solver: cp-sat, Cores: 8
  accap_a10_f80_t50: 20.0s(U) 
  accap_a20_f160_t90: 13.0s(O) 
  accap_a30_f300_t120: 20.0s(U) 
  accap_a3_f20_t10: 2.5s(O) 
  accap_a8_f50_t30: 4.3s(O) 
  B737NG-600-01-Anon.json: 0.5s(O) 
  B737NG-600-02-Anon.json: 20.0s(U) 
  B737NG-600-04-Anon.json: 5.1s(O) 
  B737NG-600-06-Anon.json: 4.0s(US) 
  B737NG-600-09-Anon.json: 8.2s(US) 
  A022: 18.0s(O) 
  A033: 20.0s(U) 
  A041: 4.4s(O) 
  A046: 15.1s(O) 
  R193: 20.0s(U) 
  Polblogs.s2480.k2: 13.9s(O) 
  Zakhary.s12.k3: 0.4s(O) 
  Zakhary.s12.k4: 1.2s(O) 
  adjourn.s200.k3: 0.3s(O) 
  mexican.s26.k4: 1.2s(O) 
  bin_10: 0.3s(O) 
  bin_20: 19.6s(O) 
  bin_7: 0.1s(O) 
  bin_8: 0.2s(O) 
  lipsum_10: 20.0s(U) 
  concert-cap.mznc2018.04: 0.1s(O) 
  concert_100_20: 0.3s(O) 
  concert_150_20: 0.4s(O) 
  concert_200_20: 1.0s(O) 
  concert_60_50: 0.8s(O) 
  fgc_06_26_08_00: 20.0s(U) 
  fgc_20_20_22_00: 4.2s(O) 
  foxgeesecorn_17: 10.5s(O) 
  foxgeesecorn_19: 20.0s(U) 
  foxgeesecorn_61: 0.9s(O) 
  planar_n20_seed2022_14: 3.1s(O) 
  planar_n20_seed2022_15: 3.3s(O) 
  planar_n20_seed2022_16: 3.4s(O) 
  planar_n30_seed2022_4: 20.0s(U) 
  planar_n30_seed2022_8: 20.0s(U) 
  brother: 0.6s(O) 
  canon: 1.3s(O) 
  minuet: 1.0s(O) 
  ode: 0.5s(O) 
  twinkle: 0.5s(O) 
  PU_2_2_3: 20.0s(U) 
  PU_2_4_3: 20.0s(U) 
  PU_2_8_4: 0.5s(O) 
  PU_3_2_1: 20.0s(U) 
  PU_3_4_3: 20.0s(U) 
  hop_counting_based_caida_139203: 20.0s(U) 
  hop_counting_based_zoo_Forthnet: 13.3s(O) 
  igp_weight_based_defo_rf6461_real_hard: 20.0s(U) 
  igp_weight_based_rocketfuel_rf1755_real_hard: 20.0s(U) 
  igp_weight_based_rocketfuel_rf6461_real_hard: 20.0s(U) 
  neightbours-new-15: 20.0s(U) 
  neightbours-new-2: 0.1s(O) 
  neightbours-new-5: 20.0s(U) 
  neightbours-new-6: 1.2s(O) 
  neightbours-new-7: 20.0s(U) 
  MODEL1507180015: 20.0s(U) 
  MODEL1507180022: 7.8s(O) 
  MODEL2204150001: 19.9s(O) 
  MODEL2204190004: 15.4s(O) 
  toy_network_1000_m: 20.0s(U) 
  pq_n12: 20.0s(U) 
  pq_n19: 20.0s(U) 
  pq_n35: 20.0s(U) 
  pq_n7: 6.9s(O) 
  pq_n9: 20.0s(U) 
  random_10_0_100: 20.1s(U) 
  random_10_9_10: 1.5s(O) 
  random_20_1_100: 20.1s(U) 
  random_20_9_100: 20.1s(U) 
  small_3: 19.1s(O) 
  easy_instance_04: 0.3s(O) 
  hard_instance_18: 20.0s(U) 
  medium_instance_06: 20.0s(U) 
  medium_instance_11: 20.0s(U) 
  medium_instance_13: 2.6s(O) 
  trains05: 0.0s(U) 
  trains09: 0.0s(U) 
  trains12: 0.0s(U) 
  trains15: 0.0s(U) 
  trains18: 0.0s(U) 
  n11: 20.0s(U) 
  n14: 20.0s(U) 
  n20: 20.0s(U) 
  n31: 20.0s(U) 
  n9: 1.2s(O) 
  word_equations_01_track_123-int: 0.1s(US) 
  word_equations_01_track_140-int: 0.6s(O) 
  word_equations_02_track_8-int: 0.3s(O) 
  word_equations_03_track_133-int: 4.3s(O) 
  word_equations_03_track_31-int: 20.0s(U) 
  p_4_GG_GG_yumi_grid_setup_5_5_zones: 12.9s(O) 
  p_5_GG_GGG_yumi_grid_setup_5_5_zones: 20.1s(U) 
  p_5_GSS_SG_yumi_grid_setup_3_4_zones: 20.0s(U) 
  p_7_SSSS_SSS_yumi_grid_setup_3_3_zones: 20.0s(U) 
  p_9_GSGS_GSGSG_yumi_grid_setup_7_7_zones: 20.0s(U) 

Results written to: /results/standalone-2024
