=== [2025 / standalone] ===
Solvers: ['cp-sat'], Cores: [8], Problems: 100, Runs: 1

Solver: cp-sat, Cores: 8
  12-12-0-1_7: 0.3s(O) 
  13-14-0-2_6: 20.0s(U) 
  14-10-0-2_1: 20.0s(U) 
  14-10-0-2_3: 20.0s(U) 
  15-15-0-1_3: 2.3s(O) 
  instance11_0p25: 0.5s(O) 
  instance14_0p25: 20.0s(U) 
  instance1_0p05: 0.1s(O) 
  instance20_0p35: 20.0s(U) 
  instance4_0p15: 20.0s(U) 
  layout_14: 1.0s(S) 
  layout_17: 1.4s(S) 
  layout_25: 1.3s(S) 
  layout_27: 1.2s(S) 
  layout_3: 1.3s(S) 
  cc_rnd_12_3: 20.0s(U) 
  cc_rnd_16_1: 20.0s(U) 
  cc_rnd_4_4: 0.1s(O) 
  cc_rnd_8_1: 3.7s(O) 
  cc_rnd_8_2: 2.4s(O) 
  cgt_12_h27_r0.05_s0.5_3: 20.1s(U) 
  cgt_3_h39_r0.05_s0.5_0: 20.0s(U) 
  cgt_3_h39_r0.05_s1_3: 20.0s(U) 
  cgt_5_h27_r0.05_s0.8_0: 20.0s(U) 
  cgt_8_h16_r0.05_s0.5_3: 20.0s(U) 
  FBDk04: 0.1s(O) 
  FBDk06: 7.4s(O) 
  FBDk07: 20.0s(U) 
  FBDk08: 20.0s(U) 
  FBDk09: 20.0s(U) 
  u12g2pref0: 20.0s(U) 
  u12g2pref2: 20.0s(U) 
  u15g1pref2: 16.4s(O) 
  u15g3pref0: 20.1s(U) 
  u15g5pref1: 20.0s(U) 
  n13_ub20_50.0_BEST: 20.1s(U) 
  n7_ub20_75.0_BEST: 5.5s(O) 
  n9_ub10_50.0_BEST: 4.5s(O) 
  n9_ub10_75.0_BEST: 13.8s(O) 
  n9_ub30_35.0_BEST: 20.0s(U) 
  h11-1: 1.0s(O) 
  h14-1: 20.0s(U) 
  h15-1: 20.0s(U) 
  h20-2: 20.0s(U) 
  h5-1: 0.2s(O) 
  i02: 20.0s(U) 
  i07: 20.0s(U) 
  i09: 20.0s(U) 
  test03: 20.0s(U) 
  test05: 20.0s(U) 
  i01: 20.0s(U) 
  i03: 20.0s(U) 
  i06: 20.1s(U) 
  i11: 20.1s(U) 
  i14: 20.2s(U) 
  1vERFuvviS: 0.1s(O) 
  9aGFgDaHX7: 0.1s(O) 
  BnMUR3YMRk: 0.2s(O) 
  avdoaYnfXq: 0.1s(O) 
  vWQp9idqMs: 0.4s(O) 
  10-10-6: 0.6s(O) 
  12-12-8: 1.8s(O) 
  14-14-8: 4.9s(O) 
  20-18-9: 20.0s(U) 
  8-8-4: 0.3s(O) 
  ps-25-01: 2.4s(O) 
  ps-25-03: 2.4s(O) 
  ps-50-06: 20.1s(U) 
  ps-50-09: 20.1s(U) 
  toy: 0.8s(O) 
  1HZ5.12p.19aa.usingEref_self: 20.0s(U) 
  1HZ5.12p.9aa.usingEref_self: 8.0s(O) 
  1UBI.13p.19aa.usingEref_self: 20.0s(U) 
  1UBI.13p.9aa.usingEref_self_x: 20.0s(U) 
  2TRX.11p.8aa.usingEref_self_x: 4.8s(O) 
  skill_allocation_mzn_1m_2: 6.3s(O) 
  skill_allocation_mzn_2m_2: 20.1s(U) 
  skill_allocation_mzn_2w_2: 20.0s(U) 
  skill_allocation_mzn_3m_3: 20.2s(U) 
  skill_allocation_mzn_5d_1: 1.2s(O) 
  stripboard_w10_h10_l12_c4_n24: 1.7s(O) 
  stripboard_w15_h10_l12_c6_n12: 20.0s(U) 
  stripboard_w20_h15_l12_c6_n12: 2.0s(O) 
  stripboard_w20_h15_l4_c4_n24: 0.2s(O) 
  stripboard_w20_h15_l7_c6_n24: 1.0s(O) 
  tower_050_050_10_050-03: 1.1s(O) 
  tower_070_070_15_070-02: 2.3s(O) 
  tower_070_070_15_070-08: 7.0s(O) 
  tower_070_070_30_100-02: 12.8s(O) 
  tower_500_500_50_300-05: 20.0s(U) 
  n100w120.003: 20.0s(U) 
  n20w140.005: 0.3s(O) 
  n20w160.001: 0.2s(O) 
  n20w180.004: 5.6s(O) 
  n80w180.003: 20.0s(U) 
  generated-seed-1-length-16-open-14-workers-12-block-15: 5.2s(O) 
  generated-seed-10-length-12-open-10-workers-12-block-5: 20.1s(U) 
  generated-seed-3-length-10-open-8-workers-12-block-15: 20.0s(U) 
  generated-seed-4-length-14-open-12-workers-12-block-15: 15.5s(O) 
  generated-seed-8-length-12-open-10-workers-10-block-15: 3.7s(O) 

Results written to: /results/standalone-2025
