=== [2025 / standalone] (68 instances) ===
Solvers: ['cp-sat'], Cores: [8], Problems: 68, Runs: 1

Solver: cp-sat, Cores: 8
  instance1_0p05: 0.2s(O) 
  9aGFgDaHX7: 0.1s(O) 
  avdoaYnfXq: 0.1s(O) 
  h5-1: 0.1s(O) 
  1vERFuvviS: 0.1s(O) 
  cc_rnd_4_4: 0.1s(O) 
  BnMUR3YMRk: 0.2s(O) 
  FBDk04: 0.1s(O) 
  12-12-0-1_7: 0.4s(O) 
  8-8-4: 0.2s(O) 
  vWQp9idqMs: 0.3s(O) 
  instance11_0p25: 0.3s(O) 
  stripboard_w20_h15_l4_c4_n24: 0.2s(O) 
  toy: 0.5s(O) 
  layout_14: 0.8s(S) 
  n20w160.001: 0.3s(O) 
  n20w140.005: 0.2s(O) 
  layout_3: 0.9s(S) 
  layout_27: 0.9s(S) 
  layout_25: 1.0s(S) 
  h11-1: 1.0s(O) 
  layout_17: 1.1s(S) 
  skill_allocation_mzn_5d_1: 0.7s(O) 
  stripboard_w10_h10_l12_c4_n24: 0.9s(O) 
  stripboard_w20_h15_l7_c6_n24: 1.1s(O) 
  10-10-6: 0.7s(O) 
  stripboard_w20_h15_l12_c6_n12: 2.1s(O) 
  tower_050_050_10_050-03: 1.0s(O) 
  cc_rnd_8_2: 2.4s(O) 
  ps-25-03: 1.5s(O) 
  cc_rnd_8_1: 3.0s(O) 
  12-12-8: 1.6s(O) 
  tower_070_070_15_070-02: 2.1s(O) 
  15-15-0-1_3: 1.9s(O) 
  ps-25-01: 1.6s(O) 
  n9_ub10_50.0_BEST: 3.3s(O) 
  2TRX.11p.8aa.usingEref_self_x: 3.3s(O) 
  n7_ub20_75.0_BEST: 3.5s(O) 
  n20w180.004: 5.4s(O) 
  skill_allocation_mzn_1m_2: 4.0s(O) 
  generated-seed-8-length-12-open-10-workers-10-block-15: 3.7s(O) 
  generated-seed-1-length-16-open-14-workers-12-block-15: 6.1s(O) 
  FBDk06: 7.5s(O) 
  1HZ5.12p.9aa.usingEref_self: 5.9s(O) 
  14-14-8: 5.2s(O) 
  n9_ub10_75.0_BEST: 9.4s(O) 
  tower_070_070_15_070-08: 6.7s(O) 
  h15-1: 19.6s(O) 
  tower_070_070_30_100-02: 13.1s(O) 
  u15g1pref2: 14.8s(O) 
  14-10-0-2_1: 26.3s(O) 
  skill_allocation_mzn_3m_3: 16.0s(O) 
  ps-50-06: 24.6s(O) 
  generated-seed-4-length-14-open-12-workers-12-block-15: 11.1s(O) 
  n9_ub30_35.0_BEST: 24.5s(O) 
  13-14-0-2_6: 33.5s(O) 
  ps-50-09: 25.1s(O) 
  14-10-0-2_3: 40.5s(O) 
  FBDk07: 65.6s(O) 
  instance4_0p15: 57.1s(O) 
  h14-1: 71.6s(O) 
  20-18-9: 66.3s(O) 
  generated-seed-3-length-10-open-8-workers-12-block-15: 80.7s(O) 
  cc_rnd_12_3: 22.9s(O) 
  test03: 167.1s(O) 
  n100w120.003: 59.9s(O) 
  generated-seed-10-length-12-open-10-workers-12-block-5: 81.6s(O) 
  skill_allocation_mzn_2m_2: 338.1s(O) 

Results written to: /results/standalone-2025
